# pg
PG_HOST=106.14.24.138
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=mypass123_lh007
PG_DB=mcp

# llm
OPENAI_API_BASE=http://123.129.219.111:3000/v1/
OPENAI_API_KEY=sk-vGqchPrvfxS5Nxasof3fcPpr3eXP0DWr6TNePeAjcEYNa4PX
OPENAI_MODEL=gpt-4o

# llm
# OPENAI_API_BASE=https://goapi.gptnb.ai/v1/
# OPENAI_API_KEY=sk-Sig8rsp5rKgm1i4jA3690f3c25E445F2A7A87fAaFd202dD9
# OPENAI_MODEL=deepseek-chat

# Google搜索配置（可选）
export GOOGLE_API_KEY=your-google-api-key-here
export GOOGLE_CSE_ID=your-custom-search-engine-id-here

# minio
MINIO_ENDPOINT=minio.originhub.tech
DEFAULT_BUCKET_NAME=uploader-test
